# springboot-webservice

./: build.gradle
src/main/java/com/hyun/springboot/: Application.java
src/main/java/com/hyun/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hyun/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hyun/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hyun/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hyun/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hyun/springboot/service/posts/: PostsService.java
src/main/java/com/hyun/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hyun/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/vue/: index.mustache
src/test/java/com/hyun/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
src/vueproject/: package-lock.json  package.json
src/vueproject/config/: index.js
src/vueproject/src/: App.vue
(+4 files in other folders)
