spring.security.oauth2.client.registration.google.client-id=988355248501-ke04r0t4c4unloh09p1t52qlnkufi8kb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q6EBGF5FlxSdNZLg-B8J8b6S
spring.security.oauth2.client.registration.google.scope=profile,email