spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot.ckkre6dewjwr.us-east-2.rds.amazonaws.com:3306/springboot_webservice

spring.datasource.username=hyunsun

spring.datasource.password=08110811

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

