spring.security.oauth2.client.registration.google.client-id=988355248501-ke04r0t4c4unloh09p1t52qlnkufi8kb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q6EBGF5FlxSdNZLg-B8J8b6S
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=UIoglvMJocT2ptUyHius
spring.security.oauth2.client.registration.naver.client-secret=ViLm_TmQmo
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response